/* reset code and common code starts here */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline:0;
    font-weight: 400;
}

html{
     background-color:#fafafa ;
     font-size:62.5%;
     scroll-behavior: smooth;
 
     font-family: 'Roboto', sans-serif;
     
}
body{
    background-color: #fff;
    width: 120rem;
    max-width:100%;
    margin: auto;
    box-shadow:0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4 ;
}


.section-heading{
    font-size: 8rem;
    font-family: 'Italianno',cursive;
   
}

.text-white{
    color: #fff;
}


.section-center{
    flex-direction: column;
    display: flex;
   justify-content: space-evenly;
    align-items: center;
}


.btn{
    border: none;
    background-color: orange;
    padding:1rem 0;
    border-radius: 0.6rem;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow:0.1rem 0.1rem 0.1rem #1b1616, -0.1rem 0rem 0.1rem #333232

}
/* reset code and common code ends here */







/* header design starts here */
#blog-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
    
}
 
.logo-figure{
    border: 1px solid #fff;
    padding: 0.2rem;
}
.logo-header{
    font-size: 4rem;
}


nav ul li{
    display:inline-block ;
    margin-right: 2rem;
    padding: 1rem;
    transition:all 0.4s;
   
}
nav ul li:hover{
    background-color: rgb(16, 16, 146);
    border-radius: .5rem;
   
}
nav ul li:last-child{
    margin-right: 0;
}
.nav-link{
    font-size:1.8rem;
    color: #fff;
    cursor: pointer;
   
}
/* header design ends here */
  /* banner section start here */
     #blog-banner-section{
       padding:5rem 1rem ;
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 95vh;
      background-color: rgb(107, 150, 135);
       
       

     }
     #blog-banner-section article{
         flex-basis: 50%;
         margin:1rem;
     }
     #blog-banner-section aside{
        flex-basis: 50%;
        /* margin:1rem; */
        text-align: center;
    }

    .banner-heading{
        display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: #fff;
    border-radius: 2px;
    
    }
    .banner-description{
        text-align: justify;
        font-size: 1.8rem;
      

    }
     .banner-img{
         width:40rem;
         height: 40rem;
         border: 0.3rem solid black ;
         border-radius: 0.2rem;
     }
   /* banner section ends here */
  
   /* about me section design starts here */
   #blog-about{ 
      background-color:#4c4c4c;
      min-height: 95vh;
   
    
 }


.card-container{
    display: flex;
    padding: 2rem;
    align-items: center;
    justify-content: center;
   
}


.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:2rem;
    border-radius: 0.6rem;
    background-color: #c4c4c4;
    padding:3rem 1rem;
    text-align: justify;
    transition:all 0.4s;
    box-shadow:0.1rem 0.1rem 0.1rem #575454, -0.1rem 0rem 0.1rem #6b6666
}

.card-header{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    
}

.card-description{
    font-size: 1.5rem;
    padding: 0.4rem 0;
    margin-bottom: 2rem;
    text-align: justify;
}

.card-btn{
    width: 60%;
  align-self: center;
}


.card:hover{
    transform: scale(1.1);
}
 
    /* about me section design ends here */

    /* archives section design starts here */
  #archives{
      min-height: 95vh;
      padding: 5rem 1rem;
      background-color: rgb(161, 153, 142);
  }

.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:2rem;
    border-top:0.1rem solid black;
    border-bottom:0.1rem solid black;
}

.archives-container-all-lists{
    display: flex;
   text-align: center;
}

.archives-container-list{
    flex: 1;
    margin: 1rem;
    
}


  .archives-img{
      width: 100%;
      height: 100%;
      border-radius: 0.3rem;
      transition: all 0.4s;
  }

  .archives-img:hover{
      transform: scale(1.1);
  }
        /* archives section design starts here */

        /* blog post design starts here */
          
       #blog-post{
           min-height: 95vh;
           padding: 5rem 1rem;
       }
       .blog-heading{
           margin-bottom: 5rem;
       }
       

       .blog-post-container{
           display: flex;
           width: 70%;
           /* padding: 2rem; */
           /* border:0.1rem solid; */
           margin: 1rem 0;
           justify-content: center;
           align-items: center;
           background-color:#c4c4c4;
           box-shadow:0.1rem 0.1rem 0.1rem #646161, -0.1rem 0rem 0.1rem #726e6e;
           transition: transform 0.4s;
        }

        .blog-post-container:hover{
           transform: scale(1.1); 
        }
           
        
        
       .blog-post-aside{
        flex: 1;
     }
     
       
       .blog-content{
        flex: 2;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        /* align-items: center; */
        margin-left:2rem ;
        justify-content: space-evenly;

       }




       .blog-aside-img{
         width: 100%;
         height: 100%;
         border-radius: 0.5rem;

        }

       .blog-content-heading{
            font-size: 2.5rem;
            margin-bottom:1rem;
        }

        .blog-content-sub-heading{
            font-size: 1.9rem;
            margin-bottom:1rem;
        }

        .blog-content-description{
            font-size: 1.5rem;
            margin-bottom: 1rem;
            text-align: justify;
        }

        .blog-content-btn{
        width: 50%;
      align-self: center;
        }
        /* blog post design ends here */

        /* contact section design starts here */
         #contact{
             background-color: #333232;
             min-height: 95vh;
             padding: 5rem 1rem;
         }

         #contact-form{
             display: flex;
             flex-direction: column;
             box-shadow:0.1rem 0.1rem 0.1rem #aca5a5, -0.1rem 0rem 0.1rem #a89f9f;
            margin: 1rem;
            padding-top: 3rem;
            padding:1rem;
            
         }

         .form-control{
             display: flex;
             justify-content: center;
             align-items: center;
             margin: 0.8rem;
            
         }
         .form-control label{
             font-size: 1.8rem;
             color: #fff;
             flex: 0.3;
         }
          input,textarea{
             flex: 0.7;
             font-size:1.6rem ;
             width: 40rem;
             padding: 1rem 1rem;
             border: none;
             border-radius: 0.6rem;
         }
         
         textarea{
             resize:none;
         }
         
         .form-control-field{
             display: flex;
             justify-content: flex-end;

         }
         .contact-btn{
             width: 15rem;
             font-size:2.3rem;
             font-weight: bold;
           
        }
        /* contact section design ends here */

        /* footer part design starts here */
         .footer{
             display: flex;
             padding:3rem 2rem;
             background-color: #1b1616;
             color: #fff;
         }

         .footer-part1{
             flex: 1;
         }
        .footer-part1 p{
            font-size: 2rem;
            font-weight: 600;
            text-align: left;
            margin: 1.3rem;

        }
         
        .footer-part2{
            flex: 1;
        }
        
         .footer-ul{
             display: flex;
             justify-content: flex-end;
             align-items: flex-end;
         }

         .footer-ul li{
             margin: 1.3rem;
         }
          
         .footer-lnik{
             font-size: 3rem;
             color: #fff;
         }
        

           /* footer part design ends here */











/* responsive design stats here */

@media (max-width:992px){
    html{
        font-size: 52.5%;
    }

    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        display: flex;
        flex-direction: column;
        width:60%;
        justify-content: center;
        align-items: center;
        margin-bottom:3rem;
    }

    .card-container{
        flex-direction: column;
        width: 50%;
        align-items: center;

    }

    .footer{
flex-direction: column;
    }

    .footer-part1 p{
        text-align: center;
    }
    .footer-ul{
        justify-content: center;
        align-items: center;
    }


}





@media (max-width:768px){

    .card-container{
        width: 70%;
    }

    #archives{
        min-height: auto;
    }

    .blog-post-container{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }

    #contact{
        min-height: auto;
    }

}




@media (max-width:600px){
    html{
        font-size: 52.5%;
    }
    #blog-header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav ul li{
        display: block;
        margin-right: 0;
        margin:1rem 0 ;
    }
    #blog-about{
        min-height: auto;
    }
    #blog-banner-section{
        min-height:auto;
    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 90%;
    }

    .archives-container-all-lists{
       flex-direction: column;
       flex-wrap: wrap;
    }

    .blog-post-container{
     
        width: 90%;
    }
     #contact{
       min-height:auto;
      
     }
    #contact-form{
        width:80%;
       
    }
    .form-control{
        flex-direction: column;
        margin-bottom:1.5rem;
       
    }
    label{
        margin-bottom: 1rem;
    }
   input,textarea{
       width: 30rem;
   }
    

}





@media (max-width:400px){
    html{
        font-size: 52.5%;
    }
    
    #blog-banner-section article{
        width: 90%;
    }
    .banner-img{
       max-width:100%;
       height: auto;
    }

}
/* responsive design ends here */